slave.jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/wq_local?characterEncoding=UTF-8&allowMultiQueries=true
slave.jdbc.user=root
slave.jdbc.password=123456
slave.jdbc.driverClass=com.mysql.jdbc.Driver
slave.jdbc.alias=Pool_Slave
slave.jdbc.maximumConnectionCount=50
slave.jdbc.minimumConnectionCount=10
slave.jdbc.prototypeCount=5
slave.jdbc.simultaneousBuildThrottle=20
