# jdbc config
master.jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/wq_local?characterEncoding=UTF-8&allowMultiQueries=true
master.jdbc.user=root
master.jdbc.password=123456
master.jdbc.alias=Pool_Master
master.jdbc.driverClass=com.mysql.jdbc.Driver
master.jdbc.maximumConnectionCount=50
master.jdbc.minimumConnectionCount=10
master.jdbc.prototypeCount=5
master.jdbc.simultaneousBuildThrottle=20
