
# jdbc
master.jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/wq_local?characterEncoding=UTF-8&allowMultiQueries=true&&useSSL=false&&serverTimezone=GMT
master.jdbc.user=root
master.jdbc.password=123456
master.jdbc.alias=Pool_Master
master.jdbc.driverClass=com.mysql.jdbc.Driver
master.jdbc.maximumConnectionCount=50
master.jdbc.minimumConnectionCount=10
master.jdbc.prototypeCount=5
master.jdbc.simultaneousBuildThrottle=20


#redis

redis.server.host=127.0.0.1
redis.server.port=6379
redis.timeout=6000
redis.maxTotal.config=50
redis.maxIdle.config=20
redis.maxWaitMillis.config=1000
redis.password=wang123


#mongoDB

mongoDB.database = CRM_DATABASE_TEST
mongoDB.server.host = 172.16.10.111
mongoDB.server.port = 27017 


#kafka
bootstrap.servers=172.16.10.44:9092
group.id=testGroup
